<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BharatBP | About</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="loader"></div>
<section id="header">

<a href=""> <img src="logo.png" class="logo" alt=""> </a>
<div>
<ul id="navbar">
<li> <a class="active" href="index.html">HOME </a> </li>
<li> <a href="about.html">About Us</a> </li>
<li> <a href="services.html">Our Services</a> </li> 


<!-- <li> <a href="blog.html">Blog </a> </li>
<li> <a href="about.html">About </a> </li> -->
<li> <a href="contact.html">Contact </a> </li>
<li id="lg-bag"><a href="index.html"><i class="fas fa-shopping-bag"></i></a></li>
<a href="#" id="close"> <i class="far fa-window-close"></i></a>


</ul>

</div>

<div id="mobile">
    <a href="index.html"><i class="fas fa-shopping-bag"></i></a>

    <i id="bar" class="fas fa-outdent"></i>

</div>

</section>
<!-- 
<section id="hero">
    <marquee behavior="alternate" scrollamount=18> 
        SIGN UP & GET 15% OFF</marquee>
    <marquee direction="right" 
        behavior="alternate" scrollamount=18>
        FREE DELIVERY FOR ALL ORDERS NOW
    </marquee>




</section> -->
 


<section id="about-us" class="about-us section-bg" style="padding-top:17%;">
  <div class="container" data-aos="fade-up">

    <center> <div class="">
      <h2 class="text-color-1"><strong>Why do we exist? </strong></h2>
    </div></center>  

    <div class="row content"> 
      <div class="col-lg-12 pt-4 pt-lg-0">
          <p style="text-align:justify; justify-content:center ;line-height:42px; font-weight: 600; padding:1% 14%;">
            We have observed that there are a lot of small and medium sized companies who does very 
            good business however it becomes little difficult for them to focus on people and culture of 
            their organization which leads to employees being unhappy, early attrition, less retention of 
            employees, difficulty to attract young talent for the business which leads to productivity 
            being affected that may have direct impact of the business and the revenue. 
           
        </p>


      </div>
    </div>

  </div>
</section>

   
<center><hr class="line1"></center>

<section id="about-us" class="about-us section-bg">
    <div class="container" data-aos="fade-up">

   <center> <div class="">
        <h2 class="text-color-1"><strong>How can we help?  </strong></h2>
      </div></center>  

      <div class="row content"> 
        <div class="col-lg-12 pt-4 pt-lg-0">
            <p style="text-align:justify; justify-content:center ;line-height:42px; font-weight: 600; padding:3% 14%;">
                We are a Human Resources company and are here to help you to make your company a 
            great place to work. We as an org will be able to take complete ownership of your human 
            resources department at a very nominal and can assure you that are services are worth the 
            money you pay. 
          </p>
<center><hr class="line1"></center>
          <p style="text-align:justify; justify-content:center ;line-height:42px; font-weight: 600; padding:3% 14%;">
            Once you decide to avail our services, we will build a complete HR team for you which will 
help you with HR business partnering includes – 1 o 1 connects with the employees to 
ensure the employees are not facing any problems working in the organization and if they 
are then the business partnering team will action upon it to ensure that the employee 
feel at home, we will also have employee satisfaction surveys and employee engagement
activities so that there is also some fun going on and the employees are always in love with 
the company and motivated to work with the company throughout their tenure in the 
orginazation, we will be creating cool policies to suit your organization and cool allowances 
to attract young talent. To keep the employees excited we will have e-mailers, 
announcements sent to the employees, we will have townhalls, skip level meetings to 
ensure that the employees feelspecial and close about working in the organization. 
        </p>
        <center><hr class="line1"></center>
        <p style="text-align:justify; justify-content:center ;line-height:42px; font-weight: 600; padding:3% 14%;">
            Our HR ops team will ensure that the induction for the new joiners happen on time and all 
            the documentation are done in a timely manner along with timely background checks. Our 
            team will also ensure that all the letters – offer, relieving, promotion, special req letters,
            payslips, FnF settlement letter and other employment related documents are sent to the 
            employees in a timely manner.         </p>
            <center><hr class="line1"></center>
            <p style="text-align:justify; justify-content:center ;line-height:42px; font-weight: 600; padding:3% 14%;">
                Do you pay 8.33 % or more percentage to the recruitment consultants ? what if we told you 
            that you will have your own hr consultancy with multiple recruiters working on your 
            requisition at absolutely no extra fees.        </p>
          
          <!-- <div class="container" style="background: #ffffff; position: relative;">
              <p class="font-italic text-color-3" style="text-align:justify; padding:80px 40px 80px 40px">
                  Traditional recruitment practices aren’t designed to match up to the requirements of the new realities. In the absence of cutting-edge technology, processes and scale, traditional practices lag behind the needs of today’s rising business stars. Eventually the pressures of managing this complexity, falls almost entirely on the shoulders of the leaders driving the businesses, eating into their time that’s better spent at business growth.
              </p>
              <img src="quote.png" class="quote quote1"/>
              <img src="quote.png" class="quote quote2"/> 
          </div>-->

        </div>
      </div>

    </div>
  </section>

      
  

  <footer id="footer"  data-aos="fade-up">
    <center>
      <h2 style="font-size: 40px; ">Contact Us</h2>
    </center>
   
    
<div>  <a class="" href="https://thefoxywebforge.github.io/BharatBP/"><i class="social-icon fas fa-globe"></i></a>
  <a href="mailto:apoorva.singh@bharatbp.com"><i class="social-icon fas fa-envelope"></i></a>
  <a href="tel:+919105025158"><i class="social-icon fas fa-phone"></i></a>
    
  </div>
  <div style="line-height: 1%;">

    <p style=" color: rgb(0, 0, 0); font-size: 15px;">www.bharatbp.com</p>
  <p style=" color: rgb(0, 0, 0); font-size: 15px;">+919105025158</p>
  <p style=" color: rgb(0, 0, 0); font-size: 15px;">apoorva.singh@bharatbp.com</p>
  

  </div>



  <br><br>
  </footer>
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $(".loader").fadeOut(2000);
    });
</script>


<script src="script.js"></script>
    
</body>
</html>