<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BharatBP | Contact</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="loader"></div>
<section id="header">

<a href=""> <img src="logo.png" class="logo" alt=""> </a>
<div>
<ul id="navbar">
<li> <a class="active" href="index.html">HOME </a> </li>
<li> <a href="about.html">About Us</a> </li>
<!-- <li> <a href="blog.html">Blog </a> </li>-->
<li> <a href="services.html">Our Services </a> </li> 
<li> <a href="contact.html">Contact </a> </li>
<li id="lg-bag"><a href="index.html"><i class="fas fa-shopping-bag"></i></a></li>
<a href="#" id="close"> <i class="far fa-window-close"></i></a>


</ul>


</div>

<div id="mobile">
    <a href="index.html"><i class="fas fa-shopping-bag"></i></a>

    <i id="bar" class="fas fa-outdent"></i>

</div>

</section>

<center>
    <section id="cpage">

<br> <br><br>
      <strong><em><i><b><h1>Contact</h1></b></i></em></strong>
    <br><br><br>

<div class="container" style="padding:5%;">
  <form action="/index.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="canada">india</option>
        <option value="usa">korea</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    </section>
</center>


<footer id="footer"  data-aos="fade-up">
  <center>
    <h2 style="font-size: 40px; ">Contact Us</h2>
  </center>
 
  
<div>  <a class="" href="www.bharatbp.com"><i class="social-icon fas fa-globe"></i></a>
<a href="mailto:apoorva.singh@bharatbp.com"><i class="social-icon fas fa-envelope"></i></a>
<a href="tel:+919105025158"><i class="social-icon fas fa-phone"></i></a>
  
</div>
<div style="line-height: 1%;">

  <p style=" color: rgb(0, 0, 0); font-size: 15px;">www.bharatbp.com</p>
<p style=" color: rgb(0, 0, 0); font-size: 15px;">+919105025158</p>
<p style=" color: rgb(0, 0, 0); font-size: 15px;">apoorva.singh@bharatbp.com</p>


</div>



<br><br>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $(".loader").fadeOut(2000);
    });
</script>


<script src="script.js"></script>
    
</body>
</html>