<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BharatBP | Services</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="loader"></div>
<section id="header">

<a href=""> <img src="logo.png" class="logo" alt=""> </a>
<div>
<ul id="navbar">
<li> <a class="active" href="index.html">HOME </a> </li>
<li> <a href="about.html">About Us</a> </li>
<!-- <li> <a href="blog.html">Blog </a> </li>-->
<li> <a href="services.html">Our Services</a> </li> 

<li> <a href="contact.html">Contact </a> </li>
<li id="lg-bag"><a href="index.html"><i class="fas fa-shopping-bag"></i></a></li>
<a href="#" id="close"> <i class="far fa-window-close"></i></a>


</ul>


</div>

<div id="mobile">
    <a href="index.html"><i class="fas fa-shopping-bag"></i></a>

    <i id="bar" class="fas fa-outdent"></i>

</div>

</section>
<!-- 
<section id="hero">
    <marquee behavior="alternate" scrollamount=18> 
        SIGN UP & GET 15% OFF</marquee>
    <marquee direction="right" 
        behavior="alternate" scrollamount=18>
        FREE DELIVERY FOR ALL ORDERS NOW
    </marquee>




</section> -->
 
<center>

  <section style="padding-top:15%; ">

 <div class="row aboutrow" data-aos="fade-up" style="padding: 0% 6%;">
   
<strong><em><i><b><h1>Our Services</h1></b></i></em></strong>
    <br><br><br>
<p class="pp">We are a Human Resources company and are here to help you to make your company a great place to work. We as an org will be able to take complete ownership of your human resources department at a very nominal and can assure you that are services are worth the money you pay.</p>
    <div class="col-lg-6 " style="padding:3%;"> 
      
      <div class="op op1">
   
   <br><center>  
     <h4>Craft and Manage</h4>
      <p class="ptag">
       Craft and manage an induction process for all new joiners so that they are well integrated into the organization and into the team.  
   </p>
  </center>
   
     </div>
   </div>
    

<div class="col-lg-6" style="padding:3%; ">       
<div class="op op1">

  <br>
  <center>
    <h4>Maintain HR operational guidelines</h4>
   <p class="ptag">
    Prepare, update, and recommend HR operational guidelines to run the weekly/monthly and yearly activities.   
   </p>
   
  </center>
  
  
    
   </div>
</div>

<div class="col-lg-6" style="padding:3%; ">       
    <div class="op op1">
    
      <br>
    <center>

      <h4> Collect feedback</h4>
      <p class="ptag">
        Conduct exit interviews, collect feedback and proactively suggest ways to arrest undesired experiences.
      </p>
        

    </center>
       </div>
    </div>


    <div class="col-lg-6" style="padding:3%; ">       
        <div class="op op1">
        
          <br><center>
            <h4>HR-related documentation</h4>
            
            <p class="ptag">

       Ensure HR-related documentation is organized and accurate, backed up, and fully compliant in HRIS and other related tools.   
         </p>  </center>
     
  
 
           </div>
        </div>


        <div class="col-lg-6" style="padding:3%; ">       
            <div class="op op1">
            
              <br>
              <center>
                <h4>Communication</h4>
                <p class="ptag">
                 Conduct monthly townhall, weekly employee engagement activities and other forums/events
                Ensures organization announcements and communication reaches every employee.              
              
                </p> 
              </center>
             
               </div>
            </div>


            <div class="col-lg-6" style="padding:0% 3%; ">       
                <div class="op op1">
                
                  <br>
                  <center>
                    <h4> Handle grievances</h4>
                    <p class="ptag">
                     Handle grievances, counsel employees, and take disciplinary actions as and when required
                      Handling statutory compliance - PF, ESI, etc                  
                    </p>
                  </center>
                    
                   </div>
                </div>
                <div class="col-lg-6" style="padding:3%; ">       
                    <div class="op op1">
                    
                      <br>
                   <center>
<h4>Manage employee activities</h4>
                    <p class="ptag">

                      Manage the payroll and other employee benefits administration.                      
                    
                      </p>

                   </center>
                       </div>
                    </div>

                    <div class="col-lg-6" style="padding:3%; ">       
                        <div class="op op1">
                        
                          <br>
                        <center>
<h4>Manage channels</h4>
                          <p class="ptag">
                            Develop and manage channels to gather employee feedback from time to time
                           
                           </p>
                        </center>

                            
                           </div>
                        </div>

                        <div class="col-lg-6" style="padding:3%; ">       
                            <div class="op op1">
                            
                              <br>
                           <center>
                             <h4>Track HR programs</h4>
                            <p class="ptag">
                              Develop, drive and track the HR programs until closure.                              
                              </p>
                           </center>
                                
                               </div>
                            </div>




    
</div>
 
    </section>

</center>
    

      
 

<footer id="footer"  data-aos="fade-up">
  <center>
    <h2 style="font-size: 40px; ">Contact Us</h2>
  </center>
 
  
<div>  <a class="" href="www.bharatbp.com"><i class="social-icon fas fa-globe"></i></a>
<a href="mailto:apoorva.singh@bharatbp.com"><i class="social-icon fas fa-envelope"></i></a>
<a href="tel:+919105025158"><i class="social-icon fas fa-phone"></i></a>
  
</div>
<div style="line-height: 1%;">

  <p style=" color: rgb(0, 0, 0); font-size: 15px;">www.bharatbp.com</p>
<p style=" color: rgb(0, 0, 0); font-size: 15px;">+919105025158</p>
<p style=" color: rgb(0, 0, 0); font-size: 15px;">apoorva.singh@bharatbp.com</p>


</div>



<br><br>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $(".loader").fadeOut(2000);
    });
</script>


<script src="script.js"></script>
    
</body>
</html>